
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo List Website</title>
    <style>
  
  
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
          background-color:black;
        }

        .photo-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photo-list-item {
            margin: 10px;
        }

        .photo-list-item img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Here your all homes</h1>

    <ul class="photo-list">
        <li class="photo-list-item">
            <img src="home1.jpg" alt="Image 1">
            <p style="color:white;">2 Rooms 1 bathroom 1 drawing room<br>2000৳</p>
        
       </p>
        </li>
    </ul>
</body>
</html>